<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ANJAPP.jnlp">
  <information>
    <title>ANJAPP</title>
    <vendor>MIRO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ANJAPP.jar" size="2944513" download="eager" />
    <jar href="lib\javax.mail.jar" size="654100" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ANJAPP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="anjapp.Anjapp"  name="ANJAPP" />
  <update check="always"/>
</jnlp>
